<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Article with PDF</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* 全局样式，去除默认的内外边距 */
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        header {
            height: auto;
            padding: 1rem;
            box-sizing: border-box;
        }

        /* 设置 main 区域的样式，使其占据剩余空间 */
        .content {
            height: calc(100% - 100px);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* 设置 article 区域的样式 */
        .article {
            width: 60%;
            height: 100%;
        }

        /* 设置嵌入的 PDF 的样式，使其填满 article 区域 */
        #pdf-embed {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>Article with PDF</h1>
    <!-- 页面顶部的返回主页按钮 -->
    <div class="button-container">
        <a href="index.html" class="button secondary">Home</a>
        <a href="comparison.html" class="button primary">Compare Designs</a>
        <!-- <a href="feedback.html" class="button primary">User Feedback</a> -->
    </div>
</header>

<main class="content">
    <section class="article">
        <h2></h2>
        <!-- 显示 PDF 文档 -->
        <embed id="pdf-embed" src="assets/everyDesign.pdf" type="application/pdf">
    </section>
</main>

</body>
</html>